kotlin.code.style=official
org.gradle.jvmargs=-Xmx2048m

# depends on grpc version
protobufVersion=3.25.3
kotlinxSerializationVersion=1.6.3
kotlinPoetVersion=1.16.0
kasechangeVersion=1.4.1

grpcVersion=1.63.0
grpcKotlinVersion=1.4.1