kotlin.code.style=official
org.gradle.jvmargs=-Xmx2048m

protobufVersion=3.22.3
kotlinxSerializationVersion=1.5.0
kotlinPoetVersion=1.13.0
kasechangeVersion=1.3.0
grpcVersion=1.54.0
grpcKotlinVersion=1.3.0