kotlin.code.style=official
org.gradle.jvmargs=-Xmx2048m

protobufVersion=3.23.2
kotlinxSerializationVersion=1.5.1
kotlinPoetVersion=1.14.2
kasechangeVersion=1.4.1
grpcVersion=1.56.0
grpcKotlinVersion=1.3.0